<?xml version="1.0"?>
<schema version="0.3">
	<table name="btTOPress">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="content" type="X2"></field>
		<field name="title" type="C" size="255"></field>
		<field name="medium" type="C" size="255"></field>
		<field name="datum" type="C" size="255"></field>
		<field name="fID" type="I">
			<unsigned />
			<default value="0" />
		</field>
		<field name="link"  type="C" size="255"></field>
		<field name="info"  type="C" size="255"></field>
		<field name="typ"  type="C" size="255"></field>
		<field name="groesse"  type="C" size="255"></field>
	</table>
</schema>